groups:
  Newcomer:
    default: true
    options:
      rank: '91'
    permissions:
    - essentials.build
    - bukkit.command.version
    - bukkit.command.plugins
    - bukkit.command.tell
    - bukkit.command.kill
    - bukkit.command.me
    - bukkit.command.help
    - bukkit.command.list
    - essentials.help.*
    - essentials.msg.*
    - essentials.spawn
    - essentials.home
    - essentials.home.bed
    - essentials.sethome
    - essentials.sethome.bed
    - modifyworld.*
    - essentials.kit
    - essentials.balance
    - essentials.balancetop
    - essentials.pay
    - essentials.sell
    - essentials.worth
    - essentials.help
    - essentials.helpop
    - essentials.info
    - essentials.list
    - essentials.mail
    - essentials.mail.send
    - essentials.motd
    - essentials.msg
    - essentials.suicide
    - essentials.ban.notify
    - essentials.kick.notify
    - essentials.mute.notify
    - essentials.spawn
    - essentials.worlds.*
    - essentials.tpa
    - essentials.delhome
    - essentials.tpaccept
    - essentials.tpdeny
    - essentials.warp
    - essentials.warp.list
    - essentials.protect
    - essentials.protect.damage.contact
    - essentials.protect.damage.drowning
    - essentials.protect.damage.fall
    - essentials.protect.damage.fire
    - essentials.protect.damage.fireball
    - essentials.protect.damage.lava
    - essentials.protect.damage.lightning
    - essentials.protect.damage.projectiles
    - essentials.protect.damage.suffocation
    - essentials.protect.ownerinfo
    - essentials.protect.pvp
    - essentials.xmpp
    - essentials.signs.use.*
    - quickshop.use
    - quickshop.find
    - BOSEconomy.common.wallet
    - BOSEconomy.common.income
    - BOSEconomy.common.pay
    - BOSEconomy.common.mastery
    - BOSEconomy.common.stats
    - BOSEconomy.common.top5
    - BOSEconomy.common.about
    - BOSEconomy.common.help

  Member:
    options:
      rank: '90'
    inheritance:
    - Newcomer
    permissions:
    - essentials.sethome.multiple
    - essentials.sethome.multiple.2
    - essentials.time
    - essentials.afk
    - essentials.compass
    - essentials.depth
    - essentials.getpos
    - essentials.me
    - essentials.msg.color
    - essentials.clearinventory
    - essentials.jails
    - essentials.ping
    - essentials.chat.shout
    - essentials.chat.question
    - essentials.protect.alerts
    - essentials.signs.create.balance
    - essentials.signs.create.disposal
    - essentials.signs.create.info
    - essentials.signs.create.mail
    - essentials.signs.create.protection
    - essentials.signs.create.trade
    - quickshop.create.sell
    - quickshop.create.buy
    - BOSEconomy.common.bracket.rename
    - BOSEconomy.common.bracket.info
    - BOSEconomy.common.bracket.set
    - BOSEconomy.common.bracket.listmembers
    - BOSEconomy.common.bracket.addmember
    - BOSEconomy.common.bracket.removemember
    - BOSEconomy.common.bracket.setmultiplier
    - BOSEconomy.common.bank.rename
    - BOSEconomy.common.bank.list
    - BOSEconomy.common.bank.info
    - BOSEconomy.common.bank.mastery
    - BOSEconomy.common.bank.withdraw
    - BOSEconomy.common.bank.deposit
    - BOSEconomy.common.bank.addowner
    - BOSEconomy.common.bank.addmember
    - BOSEconomy.common.bank.removemember
    - BOSEconomy.common.bank.listmembers
    - BOSEconomy.common.request.list
    - BOSEconomy.common.request.do

  Bronze:
    options:
      rank: '9'
    inheritance:
    - Member
    permissions:
    - essentials.help.*
    - essentials.msg.*
    - essentials.spawn
    - essentials.home
    - essentials.sethome.multiple.3
    - essentials.balance.others
    - essentials.afk.auto
    - essentials.msg.format
    - essentials.msg.url
    - essentials.near
    - essentials.seen
    - essentials.seen.banreason
    - essentials.teleport.timer.move
    - essentials.chat.color
    - essentials.signs.format
    - quickshop.create.double

  Iron:
    options:
      rank: '8'
    inheritance:
    - Bronze
    permissions:
    - essentials.sethome.multiple.5
    - essentials.afk.kickexempt
    - essentials.realname
    - essentials.chat.format
    - essentials.signs.color

  Silver:
    options:
      rank: '7'
    inheritance:
    - Iron
    permissions:
    - essentials.sethome.multiple.7
    - essentials.book
    - essentials.book.author
    - essentials.book.title
    - essentials.list.hidden
    - essentials.chat.magic
    - essentials.signs.magic

  Gold:
    options:
      rank: '6'
    inheritance:
    - Silver
    permissions:
    - essentials.sethome.multiple.9
    - essentials.hat
    - essentials.ignore
    - essentials.itemdb
    - essentials.nick
    - essentials.recipe
    - essentials.back
    - essentials.chat.url
    - essentials.setxmpp
    - essentials.xmppspy

  Diamond:
    options:
      rank: '5'
    inheritance:
    - Gold
    permissions:
    - bukkit.command.seed
    - essentials.sethome.multiple.12
    - essentials.ptime
    - essentials.workbench
    - essentials.msg.magic
    - essentials.nick.format
    - essentials.enderchest
    - essentials.vanish
    - essentials.vanish.effect
    - essentials.back.ondeath
    - essentials.teleport.timer.bypass
    - essentials.world
    - essentials.joinfullserver
    - quickshop.create.changeprice

  Trial_Mod:
    options:
      rank: '4'
    inheritance:
    - Diamond
    permissions:
    - bukkit.command.kick
    - bukkit.command.ban.list
    - essentials.sethome.multiple.15
    - essentials.firework
    - essentials.gamemode
    - essentials.getpos.others
    - essentials.helpop.receive
    - essentials.chat.ignoreexempt
    - essentials.mail.sendall
    - essentials.whois
    - essentials.enderchest.others
    - essentials.gc
    - essentials.invsee
    - essentials.kick
    - essentials.mute
    - essentials.thunder
    - essentials.togglejail
    - -essentials.vanish.effect
    - essentials.keepxp
    - essentials.jump
    - essentials.top
    - essentials.tp
    - essentials.tppos
    - essentials.teleport.cooldown.bypass
    - essentials.geoip.show
    - essentials.nocommandcost.all
    - essentials.signs.protection.override

  Moderator:
    options:
      rank: '3'
    inheritance:
    - Trial_Mod
    permissions:
    - bukkit.command.ban.player
    - bukkit.command.teleport
    - bukkit.command.whitelist.list
    - essentials.sethome.multiple.20
    - essentials.break
    - essentials.feed
    - essentials.firework.fire
    - essentials.kit.exemptdelay
    - essentials.more
    - essentials.ptime.others
    - essentials.repair
    - essentials.repair.armor
    - essentials.repair.enchanted
    - essentials.repair.all
    - essentials.speed
    - essentials.setworth
    - essentials.afk.others
    - essentials.book.others
    - essentials.seen.extra
    - essentials.seen.ipsearch
    - essentials.ban
    - essentials.ext
    - essentials.invsee.preventmodify
    - essentials.lightning
    - essentials.mute.exempt
    - essentials.remove
    - essentials.spawnmob
    - essentials.spawnmob.chicken
    - essentials.spawnmob.cow
    - essentials.spawnmob.pig
    - essentials.tempban
    - essentials.spawn.others
    - essentials.home.others
    - essentials.tphere
    - essentials.tptoggle
    - essentials.signs.trade.override

  Admin:
    options:
      rank: '2'
    inheritance:
    - Moderator
    permissions:
    - bukkit.command.reload
    - bukkit.command.timings
    - bukkit.command.unban.player
    - bukkit.command.ban.ip
    - bukkit.command.give
    - bukkit.command.say
    - bukkit.command.whitelist.add
    - bukkit.command.whitelist.remove
    - bukkit.command.time.add
    - bukkit.command.time.set
    - bukkit.command.xp
    - bukkit.command.toggledownfall
    - bukkit.command.enchant
    - bukkit.command.weather
    - bukkit.command.clear
    - bukkit.command.difficulty
    - bukkit.command.effect
    - -modifyworld.digestion
    - essentials.bigtree
    - essentials.exp
    - essentials.give
    - essentials.exp.others
    - essentials.exp.set
    - essentials.feed.cooldown.bypass
    - essentials.feed.others
    - essentials.fly
    - essentials.fly.others
    - essentials.fly.safelogin
    - essentials.gamemode.others
    - essentials.itemspawn.item-all
    - essentials.itemspawn.meta-head
    - essentials.oversizedstacks
    - essentials.god
    - essentials.heal
    - essentials.heal.cooldown.bypass
    - essentials.heal.others
    - essentials.kit.others
    - essentials.kits.*
    - essentials.speed.bypass
    - essentials.speed.others
    - essentials.time.set
    - essentials.unlimited
    - essentials.unlimited.item-all
    - essentials.unlimited.others
    - essentials.customtext
    - essentials.nick.color
    - essentials.nick.magic
    - essentials.powertool
    - essentials.powertool.append
    - essentials.powertooltoogle
    - essentials.sethome.multiple.unlimited
    - essentials.spawner.*
    - essentials.spawner
    - essentials.antioch
    - essentials.ban.offline
    - essentials.ban.exempt
    - essentials.banip
    - essentials.broadcast
    - essentials.burn
    - essentials.deljail
    - essentials.endercheck.modify
    - essentials.essentials
    - essentials.fireball
    - essentials.invsee.modify
    - essentials.kick.exempt
    - essentials.kickall
    - essentials.kill
    - essentials.kill.exempt
    - essentials.lightning.others
    - essentials.mute.offline
    - essentials.setjail
    - essentials.socialspy
    - essentials.socialspy.others
    - essentials.spawnmob.*
    - essentials.spawnmob.stack
    - essentials.sudo
    - essentials.tempban.exempt
    - essentials.tempban.offline
    - essentials.tempban.unlimited
    - essentials.jail.exempt
    - essentials.togglejail.offline
    - essentials.unban
    - essentials.vanish.interact
    - essentials.vanish.others
    - essentials.vanish.see
    - essentials.weather
    - essentials.delhome.others
    - essentials.sethome.others
    - essentials.setwarp
    - essentials.warp.overwrite.*
    - essentials.tp.others
    - essentials.tpaall
    - essentials.tpo
    - essentials.tpohere
    - essentials.tptoggle.others
    - essentials.protect.admin
    - essentials.protect.damage.disable
    - essentials.signs.break.*
    - essentials.signs.create.buy
    - essentials.signs.create.sell
    - essentials.signs.create.enchant
    - essentials.signs.create.free
    - essentials.signs.create.gamemode
    - essentials.signs.create.heal
    - essentials.signs.create.kit
    - essentials.signs.create.repair
    - essentials.signs.create.spawnmob
    - essentials.signs.create.time
    - essentials.signs.create.warp
    - essentials.signs.create.weather
    - worldedit.*
    - vault.admin
    - vault.update
    - quickshop.bypadd.*
    - quickshop.setowner
    - quickshop.other.destroy
    - quickshop.other.open
    - quickshop.other.price
    - quickshop.clean
    - griefprevention.admin.*
    - BOSEconomy.accountgroup.players
    - BOSEconomy.accountgroup.banks
    - BOSEconomy.accountgroup.brackets
    - BOSEconomy.accountgroup.general.online
    - BOSEconomy.accountgroup.general.offline
    - BOSEconomy.accountgroup.general.players
    - BOSEconomy.accountgroup.general.banks
    - BOSEconomy.admin.money.info
    - BOSEconomy.admin.money.set
    - BOSEconomy.admin.money.add
    - BOSEconomy.admin.money.sub
    - BOSEconomy.admin.money.clear
    - BOSEconomy.admin.viewmastery
    - BOSEconomy.admin.reload
    - BOSEconomy.admin.save
    - BOSEconomy.admin.bracket.create
    - BOSEconomy.admin.bracket.remove
    - BOSEconomy.admin.bracket.rename
    - BOSEconomy.admin.bracket.list
    - BOSEconomy.admin.bracket.info
    - BOSEconomy.admin.bracket.set
    - BOSEconomy.admin.bracket.listmembers
    - BOSEconomy.admin.bracket.addmember
    - BOSEconomy.admin.bracket.removemember
    - BOSEconomy.admin.bracket.setmultiplier
    - BOSEconomy.admin.bracket.clear
    - BOSEconomy.admin.bank.create
    - BOSEconomy.admin.bank.remove
    - BOSEconomy.admin.bank.rename
    - BOSEconomy.admin.bank.info
    - BOSEconomy.admin.bank.mastery
    - BOSEconomy.admin.bank.listmembers
    - BOSEconomy.admin.bank.withdraw
    - BOSEconomy.admin.bank.addowner
    - BOSEconomy.admin.bank.addmember
    - BOSEconomy.admin.bank.removemember
    - BOSEconomy.admin.payday.reset

  Owner:
    options:
      rank: '1'
    inheritance:
    - Admin
    permissions:
    - bukkit.command.unban.ip
    - bukkit.command.op.give
    - bukkit.command.op.take
    - bukkit.command.stop
    - bukkit.command.save.perform
    - bukkit.command.save.disable
    - bukkit.command.save.enable
    - bukkit.command.whitelist.enable
    - bukkit.command.whitelist.disable
    - bukkit.command.whitelist.reload
    - bukkit.command.gamemode
    - bukkit.command.defaultgamemode
    - bukkit.command.spawnpoint
    - bukkit.command.gamerule
    - permissions.*
    - essentials.break.bedrock
    - essentials.enchant
    - essentials.enchantments.*
    - essentials.enchantments.allowunsafe
    - essentials.give.others
    - essentials.exp.set.others
    - essentials.itemspawn.exempt
    - essentials.itemspawn.*
    - essentials.god.others
    - essentials.god.pvp
    - essentials.nick.url
    - essentials.nick.others
    - essentials.sethome.others
    - essentials.backup
    - essentials.clearinventory.others
    - essentials.kill.force
    - essentials.killall
    - essentials.sudo.exempt
    - essentials.unbanip
    - essentials.setspawn
    - essentials.tpall
    - essentials.eco
    - essentials.eco.loan
    - quickshop.unlimited
    - quickshop.refill
    - quickshop.empty
    - BOSEconomy.admin.money.scale

